Nim : 1922500012<br>
Nama :  Meilita Sari<br>
Kelompok : SI5A<br>

<p> Kesimpulan atau hasil pertemuan 1 yang saya ambil adalah : </p>
<ol>
<li> Pada pertemuan pertama Rekayasa web dijelaskan bagaimana cara mendapatkan CMS wordpress.</li>
<li> Dijelaskan juga bagaimana cara menginstal wordpress.</li>
- pertama jika belum mendownload wordpress, buka di google id.wordpress.org.<br>
- kedua, jika sudah muncul scroll ke bawah sampai muncul tulisan install wordpress.<br>
- jika sudah didownload buka ekstrak file wordpress tersebut.<br>
- jika sudah di extract, ubah nama wordpress menjadi si5a2122o.<br>
- selanjutnya, file yang sudah di ubah menjadi si5a2122o di copy ke htdocs.<br>
<li> Di pertemuan ini diajarkan juga bagaimana cara membackup file si5a2122o.</li>
- folder bikin pertama SI5A - 1.<br>
- selanjutnya copy file si5a2122o yang ada di htdocs ke folder SI5A - 1.<br>
- selanjutnya ekspor file si5a2122o di database. Jika sudah letakan file di folder SI5A - 1. Jadi di dalam folder SI5A - 1 ada si5a2122o dan ql. <br>
<li> Jika ingin merestore, buka impor di phpadmin lalu pilih file ql tadi, setelah itu tunggu sampe selesai.</li>
<li> Tugas setiap pertemuan, membuat kesimpulan di github l</li>
<li> Kegiatan perkuliahan dilakukan di Classroom, YouTube dan Telegram</li> 
</ol>
